# candle-aggregation-service

./: AggregationService.java  AggregationServiceTest.java  AppConfig.java  BidAskEvent.java  BidAskEventTest.java  Candle.java  CandleAggregationApplication.java  CandleAggregator.java  CandleAggregatorTest.java  CandleKey.java  CandleStore.java  CandleStoreTest.java  ConcurrencyTest.java  HistoryController.java  HistoryControllerTest.java  HistoryResponse.java  Interval.java  IntervalTest.java  MarketDataGenerator.java  MutableCandle.java  README.md  StatusController.java  pom.xml
